/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graphics;

import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.jms.JMSConsumer;
import javax.jms.JMSContext;
import javax.jms.JMSException;
import javax.jms.JMSProducer;
import javax.jms.Message;
import javax.jms.ObjectMessage;
import javax.swing.JDialog;
import javax.swing.JLabel;
import regionalnicentarkorisnik.Main;
import serverReqClasses.DocumentRequest;
import serverReqClasses.DocumentSubmitResponse;


//size(700,400)
public class DataEntryPanel extends javax.swing.JPanel {

    public static int width = 700;
    public static int height = 420;
    
    public DataEntryPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        imeLabel = new javax.swing.JLabel();
        prezimeLabel = new javax.swing.JLabel();
        centralnaVisakLabela = new javax.swing.JLabel();
        imeTextField = new javax.swing.JTextField();
        prezimeTextField = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        polLabel = new javax.swing.JLabel();
        muskoRadioButton = new javax.swing.JRadioButton();
        zenskoRadioButton = new javax.swing.JRadioButton();
        imeMajLabel = new javax.swing.JLabel();
        imeOcaLabel = new javax.swing.JLabel();
        jmbgLabel = new javax.swing.JLabel();
        imeMajkTextField = new javax.swing.JTextField();
        imeOcaTextField = new javax.swing.JTextField();
        jmbgTextField = new javax.swing.JTextField();
        prezMajLabel = new javax.swing.JLabel();
        prezOcaLabel = new javax.swing.JLabel();
        datumRLabel = new javax.swing.JLabel();
        prezimeMajkTextField = new javax.swing.JTextField();
        prezimeOcaTextField = new javax.swing.JTextField();
        datumPanel = new javax.swing.JPanel();
        danLabel = new javax.swing.JLabel();
        mesecLabel = new javax.swing.JLabel();
        godinaLabel = new javax.swing.JLabel();
        danComboBox = new javax.swing.JComboBox<>();
        mesecComboBox = new javax.swing.JComboBox<>();
        godinaComboBox = new javax.swing.JComboBox<>();
        nacLabel = new javax.swing.JLabel();
        profLabel = new javax.swing.JLabel();
        bStanjeLabel = new javax.swing.JLabel();
        nacionalnostTextField = new javax.swing.JTextField();
        profTextField = new javax.swing.JTextField();
        bracnoStanjeComboBox = new javax.swing.JComboBox<>();
        opstinaLabel = new javax.swing.JLabel();
        ulicaLabel = new javax.swing.JLabel();
        brPrebivalistaLabel = new javax.swing.JLabel();
        opstinaTextField = new javax.swing.JTextField();
        ulicaTextField = new javax.swing.JTextField();
        brojPrebTextField1 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        visakLabel1 = new javax.swing.JLabel();
        visakLabel2 = new javax.swing.JLabel();
        visakLabel3 = new javax.swing.JLabel();
        visakLabel4 = new javax.swing.JLabel();
        visakLabel5 = new javax.swing.JLabel();
        visakLabel6 = new javax.swing.JLabel();
        potvrdiButton = new javax.swing.JButton();
        otkaziButton = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(699, 288));
        setLayout(new java.awt.BorderLayout());

        jPanel2.setLayout(new java.awt.GridLayout(10, 3, 2, 2));

        imeLabel.setText("Ime:");
        jPanel2.add(imeLabel);

        prezimeLabel.setText("Prezime:");
        jPanel2.add(prezimeLabel);
        jPanel2.add(centralnaVisakLabela);

        imeTextField.setMaximumSize(new java.awt.Dimension(6, 20));
        imeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imeTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(imeTextField);

        prezimeTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        prezimeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prezimeTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(prezimeTextField);

        jPanel1.setLayout(new java.awt.GridLayout(1, 3));

        polLabel.setText("Pol:");
        jPanel1.add(polLabel);

        buttonGroup1.add(muskoRadioButton);
        muskoRadioButton.setSelected(true);
        muskoRadioButton.setText("Muski");
        muskoRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muskoRadioButtonActionPerformed(evt);
            }
        });
        jPanel1.add(muskoRadioButton);

        buttonGroup1.add(zenskoRadioButton);
        zenskoRadioButton.setText("Zenski");
        zenskoRadioButton.setToolTipText("");
        zenskoRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zenskoRadioButtonActionPerformed(evt);
            }
        });
        jPanel1.add(zenskoRadioButton);

        jPanel2.add(jPanel1);

        imeMajLabel.setText("Ime majke:");
        jPanel2.add(imeMajLabel);

        imeOcaLabel.setText("Ime oca:");
        jPanel2.add(imeOcaLabel);

        jmbgLabel.setText("JMBG:");
        jPanel2.add(jmbgLabel);

        imeMajkTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imeMajkTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(imeMajkTextField);

        imeOcaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imeOcaTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(imeOcaTextField);
        jPanel2.add(jmbgTextField);

        prezMajLabel.setText("Prezime majke:");
        jPanel2.add(prezMajLabel);

        prezOcaLabel.setText("Prezime oca:");
        jPanel2.add(prezOcaLabel);

        datumRLabel.setText("Datum rodjenja:");
        jPanel2.add(datumRLabel);

        prezimeMajkTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prezimeMajkTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(prezimeMajkTextField);

        prezimeOcaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prezimeOcaTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(prezimeOcaTextField);

        datumPanel.setLayout(new java.awt.GridLayout(2, 3, 2, 2));

        danLabel.setText("Dan:");
        datumPanel.add(danLabel);

        mesecLabel.setText("Mesec:");
        datumPanel.add(mesecLabel);

        godinaLabel.setText("Godina:");
        datumPanel.add(godinaLabel);

        danComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        datumPanel.add(danComboBox);

        mesecComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        datumPanel.add(mesecComboBox);

        godinaComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2020", "2019", "2018", "2017", "2016", "2015", "2014", "2013", "2012", "2011", "2010", "2009", "2008", "2007", "2006", "2005", "2004", "2003", "2002", "2001", "2000", "1999", "1998", "1997", "1996", "1995", "1994", "1993", "1992", "1991", "1990", "1989", "1988", "1987", "1986", "1985", "1984", "1983", "1982", "1981", "1980", "1979", "1978", "1977", "1976", "1975", "1974", "1973", "1972", "1971", "1970", "1969", "1968", "1967", "1966", "1965", "1964", "1963", "1962", "1961", "1960", "1959", "1958", "1957", "1956", "1955", "1954", "1953", "1952", "1951", "1950", "1949", "1948", "1947", "1946", "1945", "1944", "1943", "1942", "1941", "1940", "1939", "1938", "1937", "1936", "1935", "1934", "1933", "1932", "1931", "1930", "1929", "1928", "1927", "1926", "1925", "1924", "1923", "1922", "1921", "1920", "1919", "1918", "1917", "1916", "1915", "1914", "1913", "1912", "1911", "1910", "1909", "1908", "1907", "1906", "1905", "1904", "1903", "1902", "1901", "1900" }));
        datumPanel.add(godinaComboBox);

        jPanel2.add(datumPanel);

        nacLabel.setText("Nacionalnost:");
        jPanel2.add(nacLabel);

        profLabel.setText("Profesija:");
        jPanel2.add(profLabel);

        bStanjeLabel.setText("Bracno stanje:");
        jPanel2.add(bStanjeLabel);

        nacionalnostTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nacionalnostTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(nacionalnostTextField);

        profTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(profTextField);

        bracnoStanjeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ozenjen/a", "Razveden/a", "Neozenjen/a", "Udovac/udovica" }));
        bracnoStanjeComboBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        bracnoStanjeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bracnoStanjeComboBoxActionPerformed(evt);
            }
        });
        jPanel2.add(bracnoStanjeComboBox);

        opstinaLabel.setText("Opstina prebivalista:");
        jPanel2.add(opstinaLabel);

        ulicaLabel.setText("Ulica prebivalista:");
        jPanel2.add(ulicaLabel);

        brPrebivalistaLabel.setText("Broj prebivalista:");
        jPanel2.add(brPrebivalistaLabel);

        opstinaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opstinaTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(opstinaTextField);

        ulicaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ulicaTextFieldActionPerformed(evt);
            }
        });
        jPanel2.add(ulicaTextField);
        jPanel2.add(brojPrebTextField1);

        add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel3.setMinimumSize(new java.awt.Dimension(335, 40));
        jPanel3.setPreferredSize(new java.awt.Dimension(660, 30));
        jPanel3.setLayout(new java.awt.GridLayout(1, 9, 8, 0));
        jPanel3.add(visakLabel1);
        jPanel3.add(visakLabel2);
        jPanel3.add(visakLabel3);
        jPanel3.add(visakLabel4);
        jPanel3.add(visakLabel5);
        jPanel3.add(visakLabel6);

        potvrdiButton.setText("Potvrdi");
        potvrdiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                potvrdiButtonActionPerformed(evt);
            }
        });
        jPanel3.add(potvrdiButton);

        otkaziButton.setText("Otkazi");
        otkaziButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                otkaziButtonActionPerformed(evt);
            }
        });
        jPanel3.add(otkaziButton);

        add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setPreferredSize(new java.awt.Dimension(20, 20));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        add(jPanel4, java.awt.BorderLayout.LINE_START);

        jPanel5.setPreferredSize(new java.awt.Dimension(20, 20));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        add(jPanel5, java.awt.BorderLayout.LINE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void imeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imeTextFieldActionPerformed

    private void prezimeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prezimeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prezimeTextFieldActionPerformed

    private void muskoRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muskoRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_muskoRadioButtonActionPerformed

    private void zenskoRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zenskoRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zenskoRadioButtonActionPerformed

    private void imeMajkTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imeMajkTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imeMajkTextFieldActionPerformed

    private void imeOcaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imeOcaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_imeOcaTextFieldActionPerformed

    private void prezimeMajkTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prezimeMajkTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prezimeMajkTextFieldActionPerformed

    private void prezimeOcaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prezimeOcaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_prezimeOcaTextFieldActionPerformed

    private void nacionalnostTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nacionalnostTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nacionalnostTextFieldActionPerformed

    private void profTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_profTextFieldActionPerformed

    private void opstinaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opstinaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opstinaTextFieldActionPerformed

    private void ulicaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ulicaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ulicaTextFieldActionPerformed

    private void bracnoStanjeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bracnoStanjeComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bracnoStanjeComboBoxActionPerformed

    private void otkaziButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_otkaziButtonActionPerformed
        Main.changeCurrPanel(Main.mainMenuScreen, MainMenuPanel.width, MainMenuPanel.height);
    }//GEN-LAST:event_otkaziButtonActionPerformed

    private void potvrdiButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_potvrdiButtonActionPerformed
        String ime = imeTextField.getText();
        String prezime = prezimeTextField.getText();
        String pol = muskoRadioButton.isSelected() ? "muski" : "zenski";
        String imeMajke = imeMajkTextField.getText();
        String imeOca = imeOcaTextField.getText();
        String jmbg = jmbgTextField.getText();
        String prezimeMajke = prezimeMajkTextField.getText();
        String preizimeOca = prezimeOcaTextField.getText();
        int dan = Integer.parseInt(danComboBox.getSelectedItem().toString());
        int mesec = Integer.parseInt(mesecComboBox.getSelectedItem().toString());
        int godina = Integer.parseInt(godinaComboBox.getSelectedItem().toString());
        Date datum = new Date(godina-1900, mesec, dan);
        String nacionalnost = nacionalnostTextField.getText();
        String profesija = profTextField.getText();
        String brStanje = bracnoStanjeComboBox.getSelectedItem().toString();
        String opsina = opstinaTextField.getText();
        String ulica = ulicaTextField.getText();
        String broj = brojPrebTextField1.getText();
        DocumentRequest docReq = new DocumentRequest("", jmbg, ime, prezime, imeMajke, imeOca, prezimeMajke, preizimeOca, pol, datum, nacionalnost, profesija, brStanje, opsina, ulica, broj);
        
        JMSContext context = Main.context;
        JMSProducer producer = context.createProducer();
        JMSConsumer consumer = context.createConsumer(Main.idTopic, "destinacija = 'korisnik'");
        
        ObjectMessage objMsg = context.createObjectMessage();
        try {
            objMsg.setStringProperty("operacija", "slanjeZahteva");
            objMsg.setStringProperty("destinacija", "pozadina");
            objMsg.setObject(docReq);
            producer.send(Main.idTopic, objMsg);
            
            Message message = consumer.receive();
            
            if (message instanceof ObjectMessage)
            {
                ObjectMessage objReceivedMessage = (ObjectMessage)message;
                
                if (objReceivedMessage.getStringProperty("uspeh").equals("d"))
                {
                    DocumentSubmitResponse docSubRes = objReceivedMessage.getBody(DocumentSubmitResponse.class); 
                    System.out.println(docSubRes);
                    
                    JDialog uspehDialog = new JDialog(Main.frame);
                    uspehDialog.setAutoRequestFocus(true);
                    uspehDialog.setTitle("Uspeh");
                    uspehDialog.setSize(200,60);
                    uspehDialog.setResizable(false);
                    uspehDialog.add(new JLabel("ID zahteva: " + docSubRes.getId()));
                    uspehDialog.setVisible(true);
                }
                else
                {
                    JDialog neUspehDialog = new JDialog(Main.frame);
                    neUspehDialog.setAutoRequestFocus(true);
                    neUspehDialog.setTitle("Neuspeh");
                    neUspehDialog.setSize(200,60);
                    neUspehDialog.setResizable(false);
                    neUspehDialog.add(new JLabel("Dogodila se neka greska"));
                    neUspehDialog.setVisible(true);
                }
            }
            
        } catch (JMSException ex) {
            Logger.getLogger(DataEntryPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_potvrdiButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bStanjeLabel;
    private javax.swing.JLabel brPrebivalistaLabel;
    private javax.swing.JComboBox<String> bracnoStanjeComboBox;
    private javax.swing.JTextField brojPrebTextField1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel centralnaVisakLabela;
    private javax.swing.JComboBox<String> danComboBox;
    private javax.swing.JLabel danLabel;
    private javax.swing.JPanel datumPanel;
    private javax.swing.JLabel datumRLabel;
    private javax.swing.JComboBox<String> godinaComboBox;
    private javax.swing.JLabel godinaLabel;
    private javax.swing.JLabel imeLabel;
    private javax.swing.JLabel imeMajLabel;
    private javax.swing.JTextField imeMajkTextField;
    private javax.swing.JLabel imeOcaLabel;
    private javax.swing.JTextField imeOcaTextField;
    private javax.swing.JTextField imeTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel jmbgLabel;
    private javax.swing.JTextField jmbgTextField;
    private javax.swing.JComboBox<String> mesecComboBox;
    private javax.swing.JLabel mesecLabel;
    private javax.swing.JRadioButton muskoRadioButton;
    private javax.swing.JLabel nacLabel;
    private javax.swing.JTextField nacionalnostTextField;
    private javax.swing.JLabel opstinaLabel;
    private javax.swing.JTextField opstinaTextField;
    private javax.swing.JButton otkaziButton;
    private javax.swing.JLabel polLabel;
    private javax.swing.JButton potvrdiButton;
    private javax.swing.JLabel prezMajLabel;
    private javax.swing.JLabel prezOcaLabel;
    private javax.swing.JLabel prezimeLabel;
    private javax.swing.JTextField prezimeMajkTextField;
    private javax.swing.JTextField prezimeOcaTextField;
    private javax.swing.JTextField prezimeTextField;
    private javax.swing.JLabel profLabel;
    private javax.swing.JTextField profTextField;
    private javax.swing.JLabel ulicaLabel;
    private javax.swing.JTextField ulicaTextField;
    private javax.swing.JLabel visakLabel1;
    private javax.swing.JLabel visakLabel2;
    private javax.swing.JLabel visakLabel3;
    private javax.swing.JLabel visakLabel4;
    private javax.swing.JLabel visakLabel5;
    private javax.swing.JLabel visakLabel6;
    private javax.swing.JRadioButton zenskoRadioButton;
    // End of variables declaration//GEN-END:variables
}
