/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graphics;

//size(350,450)

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.jms.JMSConsumer;
import javax.jms.JMSContext;
import javax.jms.JMSException;
import javax.jms.JMSProducer;
import javax.jms.Message;
import javax.jms.ObjectMessage;
import javax.swing.JDialog;
import javax.swing.JLabel;
import regionalnicentarkorisnik.Main;
import serverReqClasses.DocumentResponse;


public class RequestStatePanel extends javax.swing.JPanel {

    public static int width = 430;
    public static int height = 450;
    public String currid = null;
    /**
     * Creates new form RequestStatePanel
     */
    public RequestStatePanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel39 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jmbgLabel = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        imeLabel = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        prezimeLabel = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        imeMajkeLabel = new javax.swing.JLabel();
        jLabel66 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        imeOcaLabel = new javax.swing.JLabel();
        jLabel69 = new javax.swing.JLabel();
        jLabel84 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        prezimeMajkeLabel = new javax.swing.JLabel();
        jLabel91 = new javax.swing.JLabel();
        jLabel86 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        prezimeOcaLabel = new javax.swing.JLabel();
        jLabel95 = new javax.swing.JLabel();
        jLabel89 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        polLabel = new javax.swing.JLabel();
        jLabel94 = new javax.swing.JLabel();
        jLabel87 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        datumLabel = new javax.swing.JLabel();
        jLabel93 = new javax.swing.JLabel();
        jLabel90 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        nacionalnostLabel = new javax.swing.JLabel();
        jLabel88 = new javax.swing.JLabel();
        jLabel98 = new javax.swing.JLabel();
        jLabel70 = new javax.swing.JLabel();
        profesijaLabel = new javax.swing.JLabel();
        jLabel92 = new javax.swing.JLabel();
        jLabel99 = new javax.swing.JLabel();
        jLabel73 = new javax.swing.JLabel();
        bracnoLabel = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        jLabel97 = new javax.swing.JLabel();
        jLabel76 = new javax.swing.JLabel();
        opstinaLabel = new javax.swing.JLabel();
        jLabel78 = new javax.swing.JLabel();
        jLabel96 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        ulicaLabel = new javax.swing.JLabel();
        jLabel81 = new javax.swing.JLabel();
        jLabel85 = new javax.swing.JLabel();
        jLabel82 = new javax.swing.JLabel();
        brojLabel = new javax.swing.JLabel();
        jLabel100 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        uruciButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout(0, 7));

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Status poslatog zahteva");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 541, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        add(jPanel1, java.awt.BorderLayout.NORTH);

        jPanel2.setLayout(new java.awt.BorderLayout(0, 10));

        jPanel3.setLayout(new java.awt.GridLayout(1, 4, 5, 0));
        jPanel3.add(jLabel3);

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("ID zahteva:");
        jPanel3.add(jLabel2);

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField1);
        jPanel3.add(jLabel4);

        jPanel2.add(jPanel3, java.awt.BorderLayout.NORTH);

        jPanel4.setLayout(new java.awt.GridLayout(16, 4, 15, 3));

        jLabel39.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel39.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel39);

        jLabel37.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel37.setText("Status:");
        jLabel37.setToolTipText("");
        jPanel4.add(jLabel37);

        statusLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        statusLabel.setText("-");
        statusLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(statusLabel);

        jLabel42.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel42.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel42);

        jLabel57.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel57.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel57);

        jLabel40.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel40.setText("JMBG:");
        jLabel40.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel40);

        jmbgLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jmbgLabel.setText("-");
        jmbgLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jmbgLabel);

        jLabel45.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel45.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel45);

        jLabel48.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel48.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel48);

        jLabel43.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel43.setText("Ime:");
        jLabel43.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel43);

        imeLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        imeLabel.setText("-");
        imeLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(imeLabel);

        jLabel51.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel51.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel51);

        jLabel54.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel54.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel54);

        jLabel46.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel46.setText("Prezime:");
        jLabel46.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel46);

        prezimeLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        prezimeLabel.setText("-");
        prezimeLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(prezimeLabel);

        jLabel60.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel60.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel60);

        jLabel63.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel63.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel63);

        jLabel49.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel49.setText("Ime majke:");
        jLabel49.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel49);

        imeMajkeLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        imeMajkeLabel.setText("-");
        imeMajkeLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(imeMajkeLabel);

        jLabel66.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel66.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel66);

        jLabel72.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel72.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel72);

        jLabel52.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel52.setText("Ime oca:");
        jLabel52.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel52);

        imeOcaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        imeOcaLabel.setText("-");
        imeOcaLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(imeOcaLabel);

        jLabel69.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel69.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel69);

        jLabel84.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel84.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel84);

        jLabel55.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel55.setText("Prezime majke:");
        jLabel55.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel55);

        prezimeMajkeLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        prezimeMajkeLabel.setText("-");
        prezimeMajkeLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(prezimeMajkeLabel);

        jLabel91.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel91.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel91);

        jLabel86.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel86.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel86);

        jLabel58.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel58.setText("Prezime oca:");
        jLabel58.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel58);

        prezimeOcaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        prezimeOcaLabel.setText("-");
        prezimeOcaLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(prezimeOcaLabel);

        jLabel95.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel95.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel95);

        jLabel89.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel89.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel89);

        jLabel61.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel61.setText("Pol:");
        jLabel61.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel61);

        polLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        polLabel.setText("-");
        polLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(polLabel);

        jLabel94.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel94.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel94);

        jLabel87.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel87.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel87);

        jLabel64.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel64.setText("Datum rodjenja:");
        jLabel64.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel64);

        datumLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        datumLabel.setText("-");
        datumLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(datumLabel);

        jLabel93.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel93.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel93);

        jLabel90.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel90.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel90);

        jLabel67.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel67.setText("Nacionalnost:");
        jLabel67.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel67);

        nacionalnostLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        nacionalnostLabel.setText("-");
        nacionalnostLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(nacionalnostLabel);

        jLabel88.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel88.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel88);

        jLabel98.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel98.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel98);

        jLabel70.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel70.setText("Profesija:");
        jLabel70.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel70);

        profesijaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        profesijaLabel.setText("-");
        profesijaLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(profesijaLabel);

        jLabel92.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel92.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel92);

        jLabel99.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel99.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel99);

        jLabel73.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel73.setText("Bracno stanje:");
        jLabel73.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel73);

        bracnoLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        bracnoLabel.setText("-");
        bracnoLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(bracnoLabel);

        jLabel75.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel75.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel75);

        jLabel97.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel97.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel97);

        jLabel76.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel76.setText("Opstina:");
        jLabel76.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel76);

        opstinaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        opstinaLabel.setText("-");
        opstinaLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(opstinaLabel);

        jLabel78.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel78.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel78);

        jLabel96.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel96.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel96);

        jLabel79.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel79.setText("Ulica prebivalista:");
        jLabel79.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel79);

        ulicaLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ulicaLabel.setText("-");
        ulicaLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(ulicaLabel);

        jLabel81.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel81.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel81);

        jLabel85.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel85.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel85);

        jLabel82.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel82.setText("Broj prebivalista:");
        jLabel82.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel4.add(jLabel82);

        brojLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        brojLabel.setText("-");
        brojLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(brojLabel);

        jLabel100.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel100.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel4.add(jLabel100);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        add(jPanel2, java.awt.BorderLayout.CENTER);

        jPanel5.setPreferredSize(new java.awt.Dimension(400, 25));
        jPanel5.setLayout(new java.awt.GridLayout(1, 5, 5, 0));
        jPanel5.add(jLabel7);
        jPanel5.add(jLabel8);

        uruciButton.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        uruciButton.setText("Uruci");
        uruciButton.setEnabled(false);
        uruciButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uruciButtonActionPerformed(evt);
            }
        });
        jPanel5.add(uruciButton);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jButton1.setLabel("Trazi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton1);

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jButton2.setLabel("Otkazi");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton2);

        add(jPanel5, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents
    
    public String getID()
    {
        return jTextField1.getText();
    }
            
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        JMSContext context = Main.context; 
        JMSConsumer consumer = context.createConsumer(Main.idTopic, "destinacija = 'korisnik'");
        JMSProducer producer = context.createProducer();
        
        String id = jTextField1.getText();
        ObjectMessage objMsg = context.createObjectMessage();
        try {
            objMsg.setObject(id);
            objMsg.setStringProperty("operacija", "stanjeZahteva");
            objMsg.setStringProperty("destinacija", "pozadina");
            producer.send(Main.idTopic,objMsg);

            System.out.println("Cekam pozadinu");
            Message message = consumer.receive();
            System.out.println("Pozadina odradila svoje");
            DocumentResponse docRes = null;
            if(message instanceof ObjectMessage)
            {
                //System.out.println("Primljena obj message");
                ObjectMessage objReceivedMessage = (ObjectMessage)message;
                docRes = objReceivedMessage.getBody(DocumentResponse.class);

                if (objReceivedMessage.getStringProperty("uspeh").equals("d"))
                    {
                        statusLabel.setText(docRes.getStatus());
                        if (docRes.getStatus().equals("cekaNaIzvrsenje"))
                            uruciButton.setEnabled(true);
                        jmbgLabel.setText(docRes.getJMBGl());
                        imeLabel.setText(docRes.getIme());
                        prezimeLabel.setText(docRes.getPrezime());
                        imeMajkeLabel.setText(docRes.getImeMajke());
                        imeOcaLabel.setText(docRes.getImeOca());
                        prezimeMajkeLabel.setText(docRes.getPrezimeMajke());
                        prezimeOcaLabel.setText(docRes.getPrezimeOca());
                        polLabel.setText(docRes.getPol());
                        DateFormat dateFormat = new SimpleDateFormat("dd-mm-yyyy");  
                        datumLabel.setText(dateFormat.format(docRes.getDatumRodjenja()));
                        nacionalnostLabel.setText(docRes.getNacionalnost());
                        profesijaLabel.setText(docRes.getProfesija());
                        bracnoLabel.setText(docRes.getBracnoStanje());
                        opstinaLabel.setText(docRes.getOpstinaPrebivalista());
                        ulicaLabel.setText(docRes.getUlicaPrebivalista());
                        brojLabel.setText(docRes.getBrojPrebivalista());
                        currid = id;
                        Main.rep();
                    }
                    else
                    {
                        JDialog neUspehDialog = new JDialog(Main.frame);
                        neUspehDialog.setAutoRequestFocus(true);
                        neUspehDialog.setTitle("Neuspeh");
                        neUspehDialog.setSize(200,60);
                        neUspehDialog.setResizable(false);
                        neUspehDialog.add(new JLabel("Dogodila se neka greska"));
                        neUspehDialog.setVisible(true);
                    }
    //            System.out.println(docRes);
            }
        } catch (JMSException ex) {
            Logger.getLogger(RequestStatePanel.class.getName()).log(Level.SEVERE, null, ex);
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Main.changeCurrPanel(Main.mainMenuScreen, MainMenuPanel.width, MainMenuPanel.height);
        statusLabel.setText("-");
        jmbgLabel.setText("-");
        imeLabel.setText("-");
        prezimeLabel.setText("-");
        imeMajkeLabel.setText("-");
        imeOcaLabel.setText("-");
        prezimeMajkeLabel.setText("-");
        prezimeOcaLabel.setText("-");
        polLabel.setText("-");
        datumLabel.setText("-");
        nacionalnostLabel.setText("-");
        profesijaLabel.setText("-");
        bracnoLabel.setText("-");
        opstinaLabel.setText("-");
        ulicaLabel.setText("-");
        brojLabel.setText("-");
        jTextField1.setText("");
        uruciButton.setEnabled(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void uruciButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uruciButtonActionPerformed
        JMSContext context = Main.context; 
        JMSProducer producer = context.createProducer();
        
        String id = currid;
        ObjectMessage objMsg = context.createObjectMessage(id);
        try {
            objMsg.setStringProperty("operacija", "updateStanjeZahteva");
            objMsg.setStringProperty("destinacija", "pozadina");
        } catch (JMSException ex) {
            Logger.getLogger(RequestStatePanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        statusLabel.setText("urucen");
        uruciButton.setEnabled(false);
    }//GEN-LAST:event_uruciButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel bracnoLabel;
    public javax.swing.JLabel brojLabel;
    public javax.swing.JLabel datumLabel;
    public javax.swing.JLabel imeLabel;
    public javax.swing.JLabel imeMajkeLabel;
    public javax.swing.JLabel imeOcaLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTextField jTextField1;
    public javax.swing.JLabel jmbgLabel;
    public javax.swing.JLabel nacionalnostLabel;
    public javax.swing.JLabel opstinaLabel;
    public javax.swing.JLabel polLabel;
    public javax.swing.JLabel prezimeLabel;
    public javax.swing.JLabel prezimeMajkeLabel;
    public javax.swing.JLabel prezimeOcaLabel;
    public javax.swing.JLabel profesijaLabel;
    public javax.swing.JLabel statusLabel;
    public javax.swing.JLabel ulicaLabel;
    public javax.swing.JButton uruciButton;
    // End of variables declaration//GEN-END:variables

    public void setPanelState(DocumentResponse docRes, String id) 
    {
        statusLabel.setText(docRes.getStatus());
        if (docRes.getStatus().equals("cekaNaIzvrsenje"))
            uruciButton.setEnabled(true);
        jmbgLabel.setText(docRes.getJMBGl());
        imeLabel.setText(docRes.getIme());
        prezimeLabel.setText(docRes.getPrezime());
        imeMajkeLabel.setText(docRes.getImeMajke());
        imeOcaLabel.setText(docRes.getImeOca());
        prezimeMajkeLabel.setText(docRes.getPrezimeMajke());
        prezimeOcaLabel.setText(docRes.getPrezimeOca());
        polLabel.setText(docRes.getPol());
        DateFormat dateFormat = new SimpleDateFormat("dd-mm-yyyy");  
        datumLabel.setText(dateFormat.format(docRes.getDatumRodjenja()));
        nacionalnostLabel.setText(docRes.getNacionalnost());
        profesijaLabel.setText(docRes.getProfesija());
        bracnoLabel.setText(docRes.getBracnoStanje());
        opstinaLabel.setText(docRes.getOpstinaPrebivalista());
        ulicaLabel.setText(docRes.getUlicaPrebivalista());
        brojLabel.setText(docRes.getBrojPrebivalista());
        currid = id;
        Main.rep();
    }
}
